{
  "name": "erp",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant SaaS ERP — monorepo (Flutter frontend + backend/)",
  "scripts": {
    "backend": "npm --prefix backend run",
    "build:backend": "npm run build --prefix backend",
    "test:backend": "npm run test --prefix backend",
    "lint:backend": "npm run lint --prefix backend",
    "dev:api": "npm run start:dev --prefix backend",
    "dev:worker": "npm run start:dev:worker --prefix backend",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=20"
  }
}
